<!DOCTYPE html><html lang="en" class="kmb-nuxt-site-html kmb-site-html" data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,500&display=swap">
<style type="text/css" id="site-root-css">:root{
--bodyBg: #FFFFFF;
--bodyColor: #ffe5f6;
--bodyFontFamily: 'Montserrat', sans-serif;
--bodyFontSize: 16px;
--bodyFontWeight: 200;
--bodyFontStyle: normal;
--bodyLineHeight: 1.1;
--bodyTextTransform: inherit;
--bodyTextLetterSpacing: inherit;
--primaryFont: 'Sulphur Point', sans-serif;
--secondaryFont: 'Montserrat', sans-serif;
--pageContainer: 1150px;
--primaryColor: #ffadd1;
--secondaryColor: #ffe5f6;
--accentColor: #FFFFFF;
--mutedColor: #000404;
--fifthColor: #ff99f3;
--sixthColor: #F9FCFF;
--seventhColor: #000000;
--whiteColor: #ffffff;
--blackColor: #000000;
--transparentColor: transparent;
--primaryBorder: 1px solid #ffadd1;
--secondaryBorder: 1px solid #ffe5f6;
--accentBorder: 1px solid #FFFFFF;
--borderRadius: 0;
--headerBg: #F9FCFF;
--headerColor: #000404;
--headerHoverColor: #ffadd1;
--headerActiveColor: #ffadd1;
--headerFontFamily: 'Montserrat', sans-serif;
--headerFontSize: 16px;
--headerFontWeight: 400;
--headerFontStyle: normal;
--headerLineHeight: 1.2;
--headerTextTransform: inherit;
--headerStickyBg: #F9FCFF;
--headerStickyColor: #000404;
--headerStickyOpacityPercentage: 0;
--headerStickyBlur: 0;
--backToTopColor: #FFFFFF;
--backToTopBg: #ffadd1;
--backToTopBorderColor: #ffadd1;
--footerBg: #F9FCFF;
--footerColor: #000404;
--footerFontFamily: 'Montserrat', sans-serif;
--footerFontSize: 16px;
--footerFontWeight: 400;
--footerFontStyle: normal;
--footerLineHeight: 1.2;
--footerTextTransform: inherit;
--headlineH1Color: #ffadd1;
--headlineH1FontFamily: 'Sulphur Point', sans-serif;
--headlineH1FontSize: 60px;
--headlineH1FontWeight: 700;
--headlineH1FontStyle: normal;
--headlineH1LineHeight: 1.3;
--headlineH1TextTransform: none;
--headlineH1TextDecoration: none;
--headlineH1LineVisible: block;
--headlineH1LineBg: #ffe5f6;
--headlineH2Color: #ffadd1;
--headlineH2FontFamily: 'Sulphur Point', sans-serif;
--headlineH2FontSize: 40px;
--headlineH2FontWeight: 700;
--headlineH2FontStyle: normal;
--headlineH2LineHeight: 1.3;
--headlineH2TextTransform: inherit;
--headlineH2TextDecoration: inherit;
--subTitleH3Color: #ffe5f6;
--subTitleH3FontFamily: 'Montserrat', sans-serif;
--subTitleH3FontSize: 24px;
--subTitleH3FontWeight: 400;
--subTitleH3FontStyle: normal;
--subTitleH3LineHeight: 1.2;
--subTitleH3TextTransform: inherit;
--subTitleH3TextDecoration: inherit;
--subTitleH4Color: #ffe5f6;
--subTitleH4FontFamily: 'Montserrat Subrayada', sans-serif;
--subTitleH4FontSize: 24px;
--subTitleH4FontWeight: 400;
--subTitleH4FontStyle: normal;
--subTitleH4LineHeight: 1.2;
--subTitleH4TextTransform: inherit;
--subTitleH4TextDecoration: inherit;
--bodyText1Color: #000404;
--bodyText1FontFamily: 'Montserrat', sans-serif;
--bodyText1FontSize: 18px;
--bodyText1FontWeight: 400;
--bodyText1FontStyle: normal;
--bodyText1LineHeight: 1.6;
--bodyText1TextTransform: inherit;
--bodyText1TextDecoration: inherit;
--bodyText2Color: #000404;
--bodyText2FontFamily: 'Montserrat', sans-serif;
--bodyText2FontSize: 16px;
--bodyText2FontWeight: 300;
--bodyText2FontStyle: normal;
--bodyText2LineHeight: 1.9;
--bodyText2TextTransform: inherit;
--bodyText2TextDecoration: inherit;
--bodyText3Color: #000404;
--bodyText3FontFamily: 'Montserrat', sans-serif;
--bodyText3FontSize: 14px;
--bodyText3FontWeight: 400;
--bodyText3FontStyle: normal;
--bodyText3LineHeight: 1.6;
--bodyText3TextTransform: inherit;
--bodyText3TextDecoration: inherit;
--overline1Color: #ffe5f6;
--overline1FontFamily: 'Montserrat', sans-serif;
--overline1FontSize: 16px;
--overline1FontWeight: 600;
--overline1FontStyle: normal;
--overline1LineHeight: 1.3;
--overline1TextTransform: inherit;
--overline1TextDecoration: inherit;
--overline2Color: #ffe5f6;
--overline2FontFamily: 'Montserrat', sans-serif;
--overline2FontSize: 14px;
--overline2FontWeight: 400;
--overline2FontStyle: normal;
--overline2LineHeight: 1.3;
--overline2TextTransform: inherit;
--overline2TextDecoration: inherit;
--caption1Color: #ffe5f6;
--caption1FontFamily: 'Montserrat', sans-serif;
--caption1FontSize: 18px;
--caption1FontWeight: 600;
--caption1FontStyle: normal;
--caption1LineHeight: 1.2;
--caption1TextTransform: inherit;
--caption1TextDecoration: inherit;
--caption2Color: #ffadd1;
--caption2FontFamily: 'Montserrat', sans-serif;
--caption2FontSize: 18px;
--caption2FontWeight: 400;
--caption2FontStyle: normal;
--caption2LineHeight: 1.2;
--caption2TextTransform: inherit;
--caption2TextDecoration: line-through;
--caption3Color: #ffe5f6;
--caption3FontFamily: 'Montserrat', sans-serif;
--caption3FontSize: 12px;
--caption3FontWeight: 400;
--caption3FontStyle: normal;
--caption3LineHeight: 1.2;
--caption3TextTransform: inherit;
--caption3TextDecoration: inherit;
--fieldLabelColor: #ffadd1;
--fieldLabelFontFamily: 'Montserrat', sans-serif;
--fieldLabelFontSize: 16px;
--fieldLabelFontWeight: 400;
--fieldLabelFontStyle: normal;
--fieldLabelLineHeight: 1.2;
--fieldLabelTextTransform: inherit;
--fieldLabelTextDecoration: inherit;
--inputFieldColor: #ffe5f6;
--inputFieldBg: #FFFFFF;
--inputFieldBorderColor: #ffe5f6;
--inputFieldFocusBorderColor: #F9FCFF;
--inputFieldFontFamily: 'Montserrat', sans-serif;
--inputFieldFontSize: 16px;
--inputFieldFontWeight: 400;
--inputFieldFontStyle: normal;
--inputFieldLineHeight: 1.2;
--inputFieldTextTransform: inherit;
--inputFieldTextDecoration: inherit;
--btnFontFamily: 'Montserrat', sans-serif;
--btnFontSize: 14px;
--btnFontWeight: 600;
--btnFontStyle: normal;
--btnTextTransform: uppercase;
--btnTextDecoration: inherit;
--btnBg: #ffadd1;
--btnHoverBg: #FFFFFF;
--btnColor: #FFFFFF;
--btnHoverColor: #ffadd1;
--btnBorderColor: #ffadd1;
--btnHoverBorderColor: #ffadd1;
--btnBorderRadius: 0px;
--btnBorderWidth: 1px;
--btnBorderStyle: solid;
--btnPrimaryBg: #ffadd1;
--btnPrimaryHoverBg: #FFFFFF;
--btnPrimaryColor: #FFFFFF;
--btnPrimaryHoverColor: #ffadd1;
--btnPrimaryBorderColor: #ffadd1;
--btnPrimaryHoverBorderColor: #ffadd1;
--btnPrimaryDisabledBg: #000404;
--btnPrimaryDisabledColor: #ffadd1;
--btnSecondaryBg: #FFFFFF;
--btnSecondaryHoverBg: #ffadd1;
--btnSecondaryColor: #ffadd1;
--btnSecondaryHoverColor: #FFFFFF;
--btnSecondaryBorderColor: #ffadd1;
--btnSecondaryHoverBorderColor: #ffadd1;
--btnLinkColor: #ffe5f6;
--btnLinkHoverColor: #ffadd1;
--btnLinkTextDecoration: underline;
--btnLinkLabelIcon: "e91f";
--imageBorderRadius: 0px;
--gridItemBorderRadius: 0px;
--accordionBg: #FFFFFF;
--accordionColor: #ffe5f6;
--accordionBorderColor: #ffadd1;
--accordionHeadBg: #FFFFFF;
--accordionHeadColor: #ffadd1;
--miniBannerBg: #F9FCFF;
--miniBannerBorderColor: #FFFFFF;
--cardsBg: #FFFFFF;
--cardsBorderColor: #ffadd1;
--tabBg: #ffe5f6;
--tabColor: #FFFFFF;
--tabHoverBg: #000404;
--tabHoverColor: #FFFFFF;
--tabActiveBg: #ffadd1;
--tabActiveColor: #FFFFFF;
--tabFontFamily: 'Montserrat', sans-serif;
--tabFontSize: 16px;
--tabFontWeight: 400;
--tabActiveFontWeight: 400;
--tabFontStyle: normal;
--tabTextTransform: inherit;
--tabTextDecoration: inherit;
--overlayBg: rgba(255,255,255, 0.7);
--overlayColor: #ffe5f6;
--imageBackdropFilter: 0px;
--sliderNavColor: #ffffff;
--sliderNavBg: #FFFFFF;
--sliderIndicatorsBg: #FFFFFF;
--sliderIndicatorsColor: #ffe5f6;
--widgetTintBackgroundColor: #e0e0e0;
--storeBodyBg: #ffffff;
--storeBodyColor: #ffe5f6;
--storeBtnPrimaryBg: #ffe5f6;
--storeBtnPrimaryHoverBg: #ffadd1;
--storeBtnPrimaryColor: #F9FCFF;
--storeBtnPrimaryHoverColor: #FFFFFF;
--storeBtnPrimaryBorderColor: #ffe5f6;
--storeBtnPrimaryHoverBorderColor: #ffadd1;
--storeBtnPrimaryDisabledBg: #ff99f3;
--storeBtnPrimaryDisabledColor: #000404;
--storeBtnSecondaryBg: transparent;
--storeBtnSecondaryHoverBg: #FFFFFF;
--storeBtnSecondaryColor: #ffe5f6;
--storeBtnSecondaryHoverColor: #ffadd1;
--storeBtnSecondaryBorderColor: #ffe5f6;
--storeBtnSecondaryHoverBorderColor: #ffadd1;
--storeBtnSecondaryDisabledBg: #ff99f3;
--storeBtnSecondaryDisabledColor: #000404;
--blogBodyBg: #ffffff;
--blogBodyColor: #ffe5f6;
--blogBtnPrimaryBg: #ffadd1;
--blogBtnPrimaryHoverBg: #FFFFFF;
--blogBtnPrimaryColor: #FFFFFF;
--blogBtnPrimaryHoverColor: #ffe5f6;
--blogBtnPrimaryBorderColor: #ffadd1;
--blogBtnPrimaryHoverBorderColor: #ffe5f6;
--blogBtnPrimaryDisabledBg: #ff99f3;
--blogBtnPrimaryDisabledColor: #ffe5f6;
--blogBtnSecondaryBg: #ffffff;
--blogBtnSecondaryHoverBg: #ffe5f6;
--blogBtnSecondaryColor: #ffe5f6;
--blogBtnSecondaryHoverColor: #FFFFFF;
--blogBtnSecondaryBorderColor: #ffe5f6;
--blogBtnSecondaryHoverBorderColor: #FFFFFF;
--blogBtnSecondaryDisabledBg: #ff99f3;
--blogBtnSecondaryDisabledColor: #ffe5f6;
}</style>
<link rel="stylesheet" href="css/entry.D7UrWvRa.css">
<meta name="description" content="Site description">
<link rel="canonical" href="https://sunny8964.hocoos.com">
<link rel="icon" type="image/svg+xml" href="images/favicon-v1.svg">
<meta property="og:type" content="website">
<meta property="og:title" content="Home">
<meta property="og:locale" content="en_Us">
<meta property="og:url" content="https://sunny8964.hocoos.com/home">
<meta property="og:image" content="images/favicon-v1.svg">
<meta property="og:image:width" content="165">
<meta property="og:image:height" content="90">
<meta name="twitter:card" content="website">
<meta name="twitter:title" content="Home">
<meta name="twitter:url" content="https://sunny8964.hocoos.com/home">
<meta name="twitter:image" content="https://img1.hocoos.com/static/img/default-favicons/favicon-v1.svg">
<meta name="theme-color" content="#FFFFFF">
</body></html>
